
.weChat{
    display: none;
}
.loading {
    position: absolute; 
    .loading_bg {
        position: absolute;
        background: url("../images/loading.gif") center center no-repeat;
        background-size: contain;
        left: 50%;
        top: 50%;
    }
}

//首页样式 2018.7.10（白梦超）

    .first_page {
        position: fixed;
        width: 100vw;
        height: 100vh;
        background: url("../images/first_bg.gif") center center no-repeat;
        background-size: auto 100%;
        display: none;
    }
    
    .next_page {
        position: absolute;
        bottom: 9.5%;
        left: 50%;
        transform: translateX(-100vw);
        height: 20%;
        background: url("../images/first_arrow.png") 0 0 no-repeat;
        background-size: 100% 100%;
        
    }
    .comeIn {
        transform: translateX(0);
        transition: all 1s;
    }

    .toBig {
        animation:smallToBig 3s infinite;
    }

    @keyframes smallToBig {
        0%   {
            .transform(scale(1));
        }
        38%  {
            .transform(scale(1.1));
        }
        45%  {
            .transform(scale(1.1));
        }
        90%  {
            .transform(scale(1));
        }
        
    }

//场景1
#scenes1 {
    display: none;
    .task_bg {
        background: url('../images/task1.png') center center no-repeat;
        background-size: 100% 100%;
    }
}

//场景2
#scenes2 {
    display: none;
    .in_bg {
        position: absolute;
        background: url("../images/scenes2_bg.jpg") left center no-repeat;
        background-size: cover;
    }
    .cloud {
        width: 65%;
        position: absolute;
        top: 10px;
        left: 0px;
        background: url("../images/cloud.png") center center no-repeat;
        background-size: contain;
        transition: all 60s;
    }
    .personal {
        position: absolute;
        top: 30%;
        left: -50%;
        background: url("../images/personalCar.png") center center no-repeat;
        background-size: cover;
    }
    .coach {
        position: absolute;
        top: 28%;
    }
    .persoanl_gif {
        display:none;
        position: absolute;
        top: 30%;
        left: -200px;
        background: url("../images/personalCar.png") center center no-repeat;
        background-size: contain;
    }
    .yuan {
        position: absolute;
        top:0;
        left: 0;
        background: url("../images/yuan.png") center center no-repeat;
        background-size: contain;
        animation-name: yuanjiao;
        animation-duration: 1s;
        animation-delay: 1s;
        animation-iteration-count: 2
    }
    .bird {
        position: absolute;
        top: 5%;
        left: 100%;
        height: 18%;
        background: url("../images/bird.png") 0 0 no-repeat;
        background-size: contain;
       
    }
    .qun1,.qun2,.qun3 {
        position: absolute;
        top: 20%;
        height: 13%;
        display: none;
    }
    .qun1 {
        background: url("../images/qun_1.png") 0 0 no-repeat;
        background-size: contain;
        display: none;
    }
    .qun2 {
        background: url("../images/qun_2.png") 0 0 no-repeat;
        background-size: contain;
        display: none;
    }
    .qun3 {
        background: url("../images/qun_3.png") 0 0 no-repeat;
        background-size: contain;
        display: none;
    }

    @keyframes birdMove {
        0% {
            left: 100%;
            transform: translateY(0px);
        }
        10% {
            transform: translateY(20px);
        }
        15% {
            transform: translateY(0px);
        }
        20% {
            transform: translateY(20px);
        }
        25% {
            transform: translateY(0px);
        }
        30% {
            transform: translateY(20px);
        }
        35% {
            transform: translateY(0px);
        }
        40% {
            transform: translateY(20px);
        }
        45% {
            transform: translateY(0px);
        }
        50% {
            transform: translateY(20px);
        }
        55% {
            transform: translateY(0px);
        }
        60% {
            transform: translateY(20px);
        }
        65% {
            transform: translateY(0px);
        }
        70% {
            transform: translateY(20px);
        }
        75% {
            transform: translateY(0px);
        }
        80% {
            transform: translateY(20px);
        }
        85% {
            transform: translateY(0px);
        }
        90% {
            transform: translateY(20px);
        }
        95% {
            transform: translateY(0px);
        }
        100% {
            left:-50%;
            transform: translateY(20px);
        }
    }

    @keyframes yuanjiao {
        0%   {
            .transform(scale(1));
        }
        38%  {
            .transform(scale(1.2));
        }
        45%  {
            .transform(scale(1.2));
        }
        90%  {
            .transform(scale(1));
        }
        
    }
}

//场景3
#scenes3 {
    display: none;
    .in_bg {
        position: absolute;
        background: url("../images/scenes3_bg.jpg") center center no-repeat;
        background-size: cover;
    }
    .personal {
        position: absolute;
        top: 45%;
        left: -200px;
    }
    .persoanl_gif {
        position: absolute;
        top: 45%;
        left: -200px;
    }
    .cloud {
        background: url("../images/cloud_1.png") center center no-repeat;
        background-size: contain;
        transition: all 60s;
    }
    .tree {
        background: url('../images/tree.png') center top no-repeat;
        background-size: cover;
    }
}

//场景4
#scenes4 {
    display: none;
    .in_bg {
        position: absolute;
        background: url("../images/scenes4_bg.jpg") center center no-repeat;
        background-size: cover;
    }
    .personal {
        position: absolute;
        top: 45%;
        left: -200px;
        background: url("../images/personalPk.png") center center no-repeat;
        background-size: cover;
    }
    .persoanl_gif {
        position: absolute;
        top: 45%;
        left: -200px;
        background: url("../images/personalPk.png") center center no-repeat;
        background-size: contain;
    }
    .cloud {
        background: url("../images/cloud_1.png") center center no-repeat;
        background-size: contain;
        transition: all 60s;
    }
    .wen {
        display: none;
        position: absolute;
        top: -20%;
        left: 50%;
        background: url("../images/wen.png") center center no-repeat;
        background-size: contain;
    }
    .tree {
        background: url('../images/tree.png') center top no-repeat;
        background-size: cover;
    }
}

//场景5
#scenes5 {
    display: none;
    .in_bg {
        position: absolute;
        background: url("../images/scenes5_bg.jpg") center center no-repeat;
        background-size: cover;
    }
    .personal {
        position: absolute;
        top: 45%;
        left: -200px;
    }
    .persoanl_gif {
        position: absolute;
        top: 45%;
        left: -200px;
    }
    .cloud {
        background: url("../images/cloud_1.png") center center no-repeat;
        background-size: contain;
        transition: all 60s;
    }
    .vipCar {
        position: absolute;
        top: 45%;
        left: -500px;
        background: url("../images//vipCar.png") center center no-repeat;
        background-size: contain;
    }
    .tree {
        background: url('../images/tree.png') center top no-repeat;
        background-size: cover;
    }
}

//场景6
#scenes6 {
    display: none;
    .in_bg {
        position: absolute;
        background: url("../images/scenes6_bg.jpg") left center no-repeat;
        background-size: cover;
    }
    .cloud {
        background: url("../images/cloud_1.png") center center no-repeat;
        background-size: contain;
        transition: all 60s;
    }
    .personal {
        position: absolute;
        top: 45%;
        left: -100px;
        background: url("../images/personalPk.png") center center no-repeat;
        background-size: cover;
    }
   
    .persoanl_gif {
        position: absolute;
        top: 45%;
        left: -100px;
        background: url("../images/personalPk.png") center center no-repeat;
        background-size: contain;
    }
    .white {
        display: none;
        position: absolute;
        top: 8%;
        background: url('../images/white.png') center center no-repeat;
        background-size: contain;
    }
    .tree {
        background: url('../images/tree.png') center top no-repeat;
        background-size: cover;
    }
    .coach {
        position: absolute;
        top: 28%;
        z-index: 1;
        background: url('../images/cocah1.png') center center no-repeat;
        background-size : contain;
    }
    .downArrow {
        display: none;
    }
}

//场景7
#scenes7 {
    display: none;
    .in_bg {
        position: absolute;
        background: url("../images/scenes7_bg.jpg") left center no-repeat;
        background-size: cover;
        .coach {
            position: absolute;
            top: 26%;
            background: url("../images/cocah.png") center center no-repeat;
            background-size: contain;
        }
        .white {
            display: none;
            position: absolute;
            top: 8%;
            background: url('../images/white_1.png') center center no-repeat;
            background-size: contain;
        }  
    }
    .snow {
        display: none;
        position: absolute;
        left:0;        
        top: 0;       
        overflow: hidden;
    }
    .snow_bg {
        position: absolute;
        right: 0;
        top: 0; 
        height: 5000px;
        background: url('../images/snow.png') center bottom repeat-y;
        background-size: 100% auto;
        // animation-name: snowDown;
        // animation-duration: 50s;
        // animation-iteration-count: infinite;
        // animation-timing-function: linear;
        // animation-delay: 0;
    }
    .cloud {
        width: 65%;
        position: absolute;
        top: 10px;
        left: 0px;
        background: url("../images/cloud.png") center center no-repeat;
        background-size: contain;
        transition: all 60s;
    }
    .personal {
        position: absolute;
        top: 40%;
        left: -100px;
        background: url("../images/personal_old.png") center center no-repeat;
        background-size: cover;
    }
    .persoanl_gif {
        position: absolute;
        top: 40%;
        left: -200px;
        background: url("../images/personal_old.gif") center center no-repeat;
        background-size: cover;
    }
    .bird {
        position: absolute;
        top: 5%;
        left: 100%;
        height: 18%;
        background: url("../images/bird.png") 0 0 no-repeat;
        background-size: contain;
    }
    
    @keyframes snowDown {
        0% { 
            transform: translateY(-5000px);
        }
        100% {
            transform: translateY(0px);
        }
        
    }
}

#scenes8 {
    display: none;
    .box {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #676767;
    }
    .personal_box {
        position: absolute;
        bottom: 0;
        left: 0;
        background: url("../images/scenes8_personal.png") center center no-repeat;
        background-size: contain;
    }
    .process_box {
        position: absolute;
        top: 42%;
        left: 50%;
        background: url("../images/scenes8_bg.png") center center no-repeat;
        background-size: contain;
    }
    .word {
        position: absolute;
        background: url("../images/scenes8_word.png") center center no-repeat;
        background-size: contain;
        left: 50%;
    }
    .car {
        position: absolute;
        left: 0;
        background: url("../images/scenes8_car.png") center center no-repeat;
        background-size: contain;
    }
    .process_white {
        position: absolute;
        background: #fff; 
        overflow: hidden;
    }
    .process {
        position: absolute;
        width: 0;
        background: #d3ef4e;
    }
}

#scenes9 {
    display: none;
    .box {
        position: absolute;
        width: 100%;
        height: 100%;
        background: url('../images/scenes9_bg.jpg') center center no-repeat;
        background-size: cover;
    }
    .personal {
        position: absolute;
        top: 0;
        left: 50%;
        background: url("../images/fly.gif") center center no-repeat;
        background-size: contain;
    }
    .button {
        position: absolute;
        background: url("../images/scenes9_btn.png") center center no-repeat;
        background-size: contain;
        left: 50%;
        .left {
            width: 49%;
            float: left;
            height: 100%;
        }
        .right {
            width: 49%;
            float: right;
            height: 100%;
        }
    }
    .share_task {
        display: none;
        position: absolute;
        top:0;
        left: 0;
        .share_color {
            position: absolute;
            top:0;
            left: 0;
            background: #000;
            opacity: 0.6;
        }
        .share_bg {
            position: absolute;
            top: 50%;
            left: 50%;
            background: url("../images/share.png") center center no-repeat;
            background-size: contain;
        }
    }
}